<!doctype html>
<html>

<head>
  <title>Chat</title>
</head>
<style>
  #messages li:nth-child(odd) {
    background: #ddd;
  }
</style>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="singleMessage" autocomplete="off" /><button>Wyślij</button>
  </form>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function () {
        socket.emit('chat', $('#singleMessage').val());
        $('#singleMessage').val('');
        return false;
      });
      socket.on('chat', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });
    }); 
  </script>
</body>

</html>